{
    "ROI_Linha superior": 640,
    "ROI_Linha inferior": 640,
    "ROI_Altura sup": 362,
    "ROI_Altura inf": 433,
    "IMAGEM_Limiar": 233,
    "IMAGEM_Erro de transi\u00e7\u00e3o": 17,
    "IMAGEM_Erro para ativar o PID de curva fechada (px)": 32,
    "RETA_Kp": 100,
    "RETA_Ki": 20,
    "RETA_Kd": 0,
    "CURVA_Kp": 200,
    "CURVA_Ki": 10,
    "CURVA_Kd": 2,
    "PID DE CURVA FECHADA_Kp": 240,
    "PID DE CURVA FECHADA_Ki": 0,
    "PID DE CURVA FECHADA_Kd": 0,
    "PAR\u00c2METROS DO CARRO_PWM": 125,
    "PAR\u00c2METROS DO CARRO_Velocidade na curva (PWM)": 90,
    "PAR\u00c2METROS DO CARRO_Erro para iniciar velocidade na curva (px)": 30,
    "PAR\u00c2METROS DO CARRO_Velocidade no amarelo (%)": 50,
    "PAR\u00c2METROS DO CARRO_\u00c2ngulo m\u00e1ximo": 90,
    "PAR\u00c2METROS DO CARRO_Intervalo comando (ms)": 51,
    "PARE_Confian\u00e7a (%)": 56,
    "PARE_Diagonal m\u00ednima da caixa (px)": 61,
    "PARE_Tempo de parada (s)": 3,
    "PARE_Cooldown (s)": 5,
    "SEM\u00c1FORO_Confian\u00e7a (%)": 55,
    "SEM\u00c1FORO_Diagonal m\u00ednima da caixa (px)": 81,
    "SEM\u00c1FORO_Timeout (ms)": 2000,
    "SEM\u00c1FORO_Intervalo IA (frames)": 2,
    "DESVIO DIREITA_Confian\u00e7a (%)": 49,
    "DESVIO DIREITA_Diagonal m\u00ednima da caixa (px)": 91,
    "DESVIO DIREITA_Frames seguidos": 2,
    "PESSOAS_Confian\u00e7a (%)": 79,
    "PESSOAS_Diagonal m\u00ednima da caixa (px)": 111,
    "PONTO A_Confian\u00e7a (%)": 78,
    "PONTO A_Diagonal m\u00ednima da caixa (px)": 108,
    "PONTO B_Confian\u00e7a (%)": 65,
    "PONTO B_Diagonal m\u00ednima da caixa (px)": 136,
    "PONTO C_Confian\u00e7a (%)": 78,
    "PONTO C_Diagonal m\u00ednima da caixa (px)": 136
}